body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f4f4f4;
color: #333;
}

header {
background-color: #2c2f21;
color: #fff;
padding: 10px;
display: flex;
justify-content: space-between;
align-items: center;
}

header .logo h1 {
margin: 0;
}

nav ul {
list-style: none;
padding: 0;
}

nav ul li {
display: inline;
margin-left: 20px;
}

nav ul li a {
color: #fff;
text-decoration: none;
}

.hero {
background-color: #333;
color: white;
text-align: center;
padding: 50px 0;
}

.cta-button {
background-color: #6B8E23; /* Military green */
color: white;
padding: 10px 20px;
text-decoration: none;
border-radius: 5px;
}

section {
padding: 40px;
text-align: center;
}

.service {
margin: 20px 0;
}

table {
margin: 0 auto;
border-collapse: collapse;
}

table th, table td {
padding: 10px;
border: 1px solid #ddd;
}

form {
max-width: 400px;
margin: 0 auto;
background-color: #fff;
padding: 20px;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form input, form select, form button {
width: 100%;
padding: 10px;
margin: 10px 0;
border: 1px solid #ddd;
border-radius: 5px;
}

button {
background-color: #6B8E23;
color: white;
border: none;
cursor: pointer;
}

footer {
background-color: #2c2f21;
color: white;
text-align: center;
padding: 20px;
}